VeyronSakai/qr-code-generator/action.yml
name: QR Code Generator Action
description: Action to generate QR code image.
author: Yuki Sakai

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: grid
  color: blue

# Define your inputs here.
inputs:
  text:
    description: The text to encode into the QR code
    required: true
  output-path:
    description: File path where the generated QR code image will be saved
    required: true
  width:
    description: Width of the QR code image in pixels
    required: false
    default: '256'
  margin:
    description: Quiet zone size
    required: false
    default: '1'
  type:
    description: Output format type (png or svg)
    required: false
    default: 'png'

runs:
  using: node20
  main: dist/index.js

VeyronSakai/qr-code-generator/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    text: https://github.com/VeyronSakai/qr-code-generator
    output-path: test-qrcode.png

VeyronSakai/qr-code-generator/.github/workflows/ci.yml
- name: Generate PNG QR Code
  id: test-action-png
  uses: ./
  with:
    text: https://github.com/VeyronSakai/qr-code-generator
    output-path: test-qrcode.png
    type: png

VeyronSakai/qr-code-generator/.github/workflows/ci.yml
- name: Generate SVG QR Code
  id: test-action-svg
  uses: ./
  with:
    text: https://github.com/VeyronSakai/qr-code-generator
    output-path: test-qrcode.svg
    type: svg
    width: '512'
    margin: '2'